{
  "name": "Dr Yang Liu — Engineering Portfolio",
  "short_name": "Yang Liu",
  "description": "Engineering grounded in mathematics and physics across thermal power and propulsion systems, mechanical design, CFD, vibration, measurement and deployable AI/ML.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#071a24",
  "theme_color": "#071a24",
  "icons": [
    {
      "src": "/assets/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
